VITE_SUPABASE_PROJECT_ID="wtmgnetclirfypkywgrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWduZXRjbGlyZnlwa3l3Z3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjY2MzMsImV4cCI6MjA3NTkwMjYzM30.Z5f6Knm2JNzgZzRoWdyLv7NwoPJI_JWAmeHgbgTWc6E"
VITE_SUPABASE_URL="https://wtmgnetclirfypkywgrm.supabase.co"
